*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: bellota, serif;
}
.home{
    background-color: black;
}

.intro {
    display: flex;
    height: 95vh;
}

.intro-img{
    width: 100%;  
    background-image: url('./assets/intro.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    flex: 1.5;
}
.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #D2CAC6;
    flex: 1;
}

.intro-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    font-size: 40px;
    font-weight: 700;
}

.intro-header span {
    color: white;
}

.time-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.time-wrapper h4 {
    font-size: 32px;
    font-weight: 400;
}

.time-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.time {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    font-size: 24px;
    font-weight: 300;
}

.intro-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.intro-btn button {
    padding: 10px 20px;
    font-size: 20px;
    background-color: #FFF7F3;
    border: 5px solid #BA1818;
}

.intro-btn button:hover {
    scale: 1.05;
}

.card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}
.card-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    flex: 1;
}
.card {
    background-color: white;
    width: fit-content;
    border-radius: 10px;
    overflow: hidden;
    
}

.card-text{
    color:black;
    padding: 5px;
}

.services {
    background-color: #845139;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 0 40px 0;
   
}
.card-img {
    border-radius: 10px;
    
}
.card-wrapper:hover{
    scale: 1.05;
}

.card-container {
    width: 70vw;
    border-left: 2px solid white;
    border-right: 2px solid white;
}
.service-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}



.service-header{
    position: relative;
    padding: 20px 0 10px 50px ;
    font-size: 30px;
    color: white;
}

.redline{
    position: absolute;
    left: 50px;
    bottom: 0px;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact {
    width: 70vw;
}

.contact-header {
    position: relative;
}

.contact-header h2 {
    font-size: 30px;
    color: white;
    padding: 20px 0 10px 50px;
}

.contact-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 30px 15px;
    gap: 20px;
}

.social-wrapper {
    background-color: white;
    border-radius: 10px;
    width: 300px;
}

.social-wrapper h3 {
    padding: 20px ;
    font-size: 20px;
    color: #BA1818;
    
}


.social {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 30px;
}

.account {
    display: flex;
    align-items: center;
    gap: 30px;
}

.account img {
    width: 30px;
}

.account a {
    text-decoration:none;
    color: black;
}

.contact-content {
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    width: 500px;
    border-radius: 10px;
}

.contact-content h3{
    padding: 20px;
    font-size: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.form-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.form-input label {
    font-size: 20px;
}

.form-input input {
    height: 40px;
    background-color: #EAEAEA;
    border: none;
    border-bottom: 2px solid black;
}

.form-input textarea {
    resize: none;
    background-color: #EAEAEA;
    border: none;
    border-bottom: 2px solid black;
    height: 150px;
}

.form button {
    padding: 10px 15px;
    align-self: end;
    margin: 10px 10px 0 0;
    font-size: 18px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 10px;
}



@media (max-width:1250px) {
    .card-container, .contact{
        width: 90vw;
    }
    .intro-header {
        font-size: 30px;
    }
}

@media (max-width:1000px) {
    .card-list{
        grid-template-columns: 1fr 1fr;
    }

    .intro-text , .intro-img{
        flex: 1;
    }
}

@media (max-width:750px) {
    .contact-wrapper{
        flex-direction: column-reverse;
    }
    .contact-content {
        width: 100%;
    }

    .intro-header h1 {
        font-size: 1.5em;
    }
    .time-wrapper h4{
        font-size: 20px;
    }
    .time {
        font-size: 16px;
    }
}

@media (max-width:670px) {
    .card-container, .contact{
        width: 100vw;
        border: none;
    }
    .card-wrapper{
        width: 250px;
    }
    .intro-img{
        display: none;
    }
    .intro-header h1 {
        font-size: 2em;
    }
    .time-wrapper h4{
        font-size: 24px;
    }
    .time {
        font-size: 20px;
    }
}

@media (max-width:500px) {
    .card-list{
        grid-template-columns: 1fr;
    }
    .card-wrapper {
        width: 80vw;
    }
    .card, .card-img {
        width: 100%;
    }
    .service-header {
        font-size: 20px;
    }
    .service-header .redline{
        left: 0;
    }
}

@media (max-width:320px) {
    .intro-header{
        font-size: 20px;
    }
    .social-wrapper{
        width: 100%;
    }
    .service-wrapper{
        align-items: center;
    }
    .service-header{
        padding: 20px 0 10px 0 ;
        
    }
}

